{
  "name": "johan-petrikovsky-blog",
  "private": true,
  "description": "A Blog based on gatsby default starter",
  "version": "0.1.0",
  "author": "Johan Petrikovsky @kovskyD",
  "dependencies": {
    "@el7cosmos/gatsby-plugin-prefetch-google-fonts": "^2.0.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@netlify/plugin-lighthouse": "^1.4.2",
    "@willthevideoman/gatsby-plugin-ackee-tracker": "^1.5.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-ackee-tracker": "^1.4.0",
    "gatsby-plugin-emotion": "^4.1.24",
    "gatsby-plugin-layout": "^1.1.23",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-prismic": "^2.3.0-previews.12",
    "gatsby-source-prismic-graphql": "^3.5.0",
    "gatsby-transformer-sharp": "^2.3.13",
    "gsap": "file:gsap-bonus.tgz",
    "prismic-reactjs": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-error-boundary": "^2.3.1",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.28.4",
    "react-smooth-scrollbar": "^8.0.6",
    "react-syntax-highlighter": "^12.2.1",
    "smooth-scrollbar": "^8.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
